[gd_scene load_steps=11 format=3 uid="uid://bn2e37jus6pnq"]

[ext_resource type="Texture2D" uid="uid://srflb0e5fabf" path="res://Assets/crosshair/crosshair.png" id="1_gwjtt"]
[ext_resource type="Script" path="res://Scenes/Player/Root.gd" id="1_wswtw"]
[ext_resource type="Script" path="res://Scenes/Player/Crosshair.gd" id="2_68fma"]
[ext_resource type="Texture2D" uid="uid://crlvi5r65wygj" path="res://Assets/wizard/wizard_pixels.png" id="4_haccr"]
[ext_resource type="PackedScene" uid="uid://kdo2kivkhgtj" path="res://Scenes/Bullet/bullet.tscn" id="4_w05k5"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="5_8hotu"]
[ext_resource type="Texture2D" uid="uid://bfhvtjkfmikf3" path="res://icon.svg" id="5_fm02j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4uico"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_haccr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4i60"]
size = Vector2(123, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eek7y"]
size = Vector2(1147, 20)

[node name="Root" type="Node2D"]
script = ExtResource("1_wswtw")
bulletScene = ExtResource("4_w05k5")

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.0416667, 0.0416667)
texture = ExtResource("1_gwjtt")
script = ExtResource("2_68fma")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(82, 90)
collision_mask = 2
script = ExtResource("5_8hotu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_4uico")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-19.5, 1)
shape = SubResource("RectangleShape2D_s4i60")
debug_color = Color(0, 0.564706, 0.662745, 0.419608)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(278, 454)
scale = Vector2(0.48, 1)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_eek7y")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture_repeat = 2
scale = Vector2(8.96875, 0.179688)
texture = ExtResource("5_fm02j")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(795, 341)
rotation = -0.428547
scale = Vector2(0.48, 1)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_eek7y")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
texture_repeat = 2
scale = Vector2(8.96875, 0.179688)
texture = ExtResource("5_fm02j")
