[gd_scene load_steps=16 format=3 uid="uid://5kd2hrg6rd08"]

[ext_resource type="Texture2D" uid="uid://srflb0e5fabf" path="res://Assets/crosshair/crosshair.png" id="1_gwjtt"]
[ext_resource type="Script" path="res://Scenes/Player/Root.gd" id="1_wswtw"]
[ext_resource type="Script" path="res://Scenes/Player/Crosshair.gd" id="2_68fma"]
[ext_resource type="PackedScene" uid="uid://db525qryedno2" path="res://Scenes/Spells/NormalSpell/normal_spell.tscn" id="2_n40jh"]
[ext_resource type="PackedScene" uid="uid://w6c44mseldyw" path="res://Scenes/Spells/FireSpell/fire_spell.tscn" id="3_neg4g"]
[ext_resource type="Texture2D" uid="uid://crlvi5r65wygj" path="res://Assets/wizard/wizard_pixels.png" id="4_haccr"]
[ext_resource type="PackedScene" uid="uid://c66gymaw873n7" path="res://Scenes/Spells/WaterSpell/water_spell.tscn" id="4_yg7du"]
[ext_resource type="PackedScene" uid="uid://h4no2tr0ic6e" path="res://Scenes/Spells/LightningSpell/lightning_spell.tscn" id="5_4vqt1"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="5_8hotu"]
[ext_resource type="PackedScene" uid="uid://cp8s8pdcgakky" path="res://Scenes/Spells/EarthSpell/earth_spell.tscn" id="6_vspi1"]
[ext_resource type="PackedScene" uid="uid://von5xtuebuww" path="res://Scenes/UI/HUD/hud.tscn" id="9_3136r"]
[ext_resource type="Texture2D" uid="uid://cl8nfs5pcnn40" path="res://Assets/wizard/shield.png" id="11_lou0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4uico"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_haccr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4i60"]
size = Vector2(80, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_dci2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lou0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerRoot" type="Node2D"]
script = ExtResource("1_wswtw")
normalSpell = ExtResource("2_n40jh")
fireSpell = ExtResource("3_neg4g")
waterSpell = ExtResource("4_yg7du")
lightningSpell = ExtResource("5_4vqt1")
earthSpell = ExtResource("6_vspi1")

[node name="FireSpellCD" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WaterSpellCD" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LightningSpellCD" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NormalSpellCD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EarthSpellCD" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("9_3136r")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(82, 90)
collision_mask = 10
script = ExtResource("5_8hotu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-22, 4)
scale = Vector2(0.851562, 0.96875)
sprite_frames = SubResource("SpriteFrames_4uico")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-23, 1)
shape = SubResource("RectangleShape2D_s4i60")
debug_color = Color(0, 0.564706, 0.662745, 0.419608)

[node name="Shield" type="AnimatedSprite2D" parent="Player"]
visible = false
z_index = 1
position = Vector2(-15, -4)
scale = Vector2(0.446043, 0.451439)
sprite_frames = SubResource("SpriteFrames_dci2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
limit_left = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
z_index = 3
scale = Vector2(0.0416667, 0.0416667)
texture = ExtResource("1_gwjtt")
script = ExtResource("2_68fma")

[connection signal="earthOnCD" from="." to="HUD" method="_on_player_root_earth_on_cd"]
[connection signal="fireOnCD" from="." to="HUD" method="_on_player_root_fire_on_cd"]
[connection signal="lightningOnCD" from="." to="HUD" method="_on_player_root_lightning_on_cd"]
[connection signal="waterOnCD" from="." to="HUD" method="_on_player_root_water_on_cd"]
[connection signal="timeout" from="FireSpellCD" to="Player" method="_on_fire_spell_cd_timeout"]
[connection signal="timeout" from="WaterSpellCD" to="Player" method="_on_water_spell_cd_timeout"]
[connection signal="timeout" from="LightningSpellCD" to="Player" method="_on_lightning_spell_cd_timeout"]
[connection signal="timeout" from="NormalSpellCD" to="Player" method="_on_normal_spell_cd_timeout"]
[connection signal="timeout" from="EarthSpellCD" to="Player" method="_on_earth_spell_cd_timeout"]
[connection signal="coins_changed" from="Player" to="HUD" method="_on_player_coins_changed"]
[connection signal="health_lost" from="Player" to="HUD" method="_on_player_health_lost"]
[connection signal="spell_selected" from="Player" to="HUD" method="_on_player_spell_selected"]
