[gd_scene load_steps=5 format=3 uid="uid://j8ini2f42l7w"]

[ext_resource type="PackedScene" uid="uid://5kd2hrg6rd08" path="res://Scenes/Player/player.tscn" id="1_7cn22"]
[ext_resource type="Texture2D" uid="uid://bfhvtjkfmikf3" path="res://icon.svg" id="2_c2rng"]
[ext_resource type="PackedScene" uid="uid://cdni5b3n7ui7n" path="res://Scenes/Enemy/enemy.tscn" id="3_gjqp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evys1"]
size = Vector2(125, 125)

[node name="root" type="Node2D"]

[node name="PlayerRoot" parent="." instance=ExtResource("1_7cn22")]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(381, 469)
scale = Vector2(6, 1)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_evys1")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("2_c2rng")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(912, 305)
scale = Vector2(6, 0.16)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_evys1")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
texture = ExtResource("2_c2rng")

[node name="Enemy" parent="." instance=ExtResource("3_gjqp0")]
position = Vector2(1141, 180)
