[gd_scene load_steps=5 format=3 uid="uid://h4no2tr0ic6e"]

[ext_resource type="Script" path="res://Scenes/Spells/LightningSpell/lightning_spell.gd" id="1_0ugku"]
[ext_resource type="Texture2D" uid="uid://55rb5noi5hnp" path="res://Assets/bullets/lightningSpell.png" id="2_jqf5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ku6nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jqf5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcu6v"]
radius = 63.5059

[node name="LightningSpell" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_0ugku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.00001, 1.99998)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ku6nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcu6v")
