[gd_scene load_steps=23 format=3 uid="uid://von5xtuebuww"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/hud.gd" id="1_m5h7p"]
[ext_resource type="Texture2D" uid="uid://cplyko1cl3y85" path="res://Assets/HUD/under.png" id="1_mq2eu"]
[ext_resource type="Texture2D" uid="uid://bwalmo4v72cgl" path="res://Assets/HUD/over.png" id="2_287qb"]
[ext_resource type="Texture2D" uid="uid://c14bho4ctikhk" path="res://Assets/HUD/progress.png" id="3_wirlu"]
[ext_resource type="Texture2D" uid="uid://c6ypy5hsp8yov" path="res://Assets/HUD/avatar.png" id="4_037t5"]
[ext_resource type="FontFile" uid="uid://dabu02j6atprm" path="res://Assets/fonts/MinimalPixel v2.ttf" id="6_1c27h"]
[ext_resource type="Texture2D" uid="uid://dhnj56hlpokrg" path="res://Assets/HUD/spellBackground.png" id="7_au50h"]
[ext_resource type="Texture2D" uid="uid://bkippkhrsjb4h" path="res://Assets/HUD/spellFireIcon.png" id="8_7jyvk"]
[ext_resource type="Texture2D" uid="uid://bf360du4uv41m" path="res://Assets/HUD/spellEarthIcon.png" id="9_dig4c"]
[ext_resource type="Texture2D" uid="uid://c3iks8qextmwu" path="res://Assets/HUD/spellLightningIcon.png" id="10_0ipm1"]
[ext_resource type="Texture2D" uid="uid://bcehnidqgqui2" path="res://Assets/HUD/spellWaterIcon.png" id="11_i1h1m"]
[ext_resource type="Texture2D" uid="uid://cvsqf8sade6bi" path="res://Assets/shop/item_bg.png" id="12_l6b6f"]
[ext_resource type="Texture2D" uid="uid://2t26vm7v8p8f" path="res://Assets/shop/potion_0.png" id="13_gq2e2"]
[ext_resource type="Texture2D" uid="uid://c51od1fs67aol" path="res://Assets/shop/potion_1.png" id="14_3530t"]
[ext_resource type="Texture2D" uid="uid://doua461h7sjce" path="res://Assets/shop/potion_2.png" id="15_3qucr"]
[ext_resource type="Texture2D" uid="uid://p32xqg05l07s" path="res://Assets/button/button_bg.png" id="16_qy07n"]
[ext_resource type="Texture2D" uid="uid://c7ltuw4cgptp1" path="res://Assets/button/button_pressed.png" id="17_d272p"]
[ext_resource type="Texture2D" uid="uid://bygs33gsi563u" path="res://Assets/HUD/skillTreeIcon.png" id="18_p8qu3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fi5r"]
texture = ExtResource("16_qy07n")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3rp65"]
texture = ExtResource("16_qy07n")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvxxv"]
texture = ExtResource("17_d272p")
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwayo"]

[node name="RootCanvas" type="CanvasLayer"]
script = ExtResource("1_m5h7p")

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Control" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHPBar" type="TextureProgressBar" parent="HUD/Stats"]
layout_mode = 1
offset_left = 103.0
offset_top = -116.0
offset_right = 359.0
offset_bottom = 140.0
texture_under = ExtResource("1_mq2eu")
texture_over = ExtResource("2_287qb")
texture_progress = ExtResource("3_wirlu")
texture_progress_offset = Vector2(1, 0)

[node name="AvatarTexture" type="TextureRect" parent="HUD/Stats"]
layout_mode = 1
offset_right = 194.0
offset_bottom = 194.0
texture = ExtResource("4_037t5")

[node name="CoinsText" type="RichTextLabel" parent="HUD/Stats"]
layout_mode = 0
offset_left = 136.0
offset_top = 63.0
offset_right = 244.0
offset_bottom = 85.0
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 21
text = "0"

[node name="FireSpellBox" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FireSpellCD" type="RichTextLabel" parent="HUD/Stats/FireSpellBox"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = 100.0
offset_right = 149.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.479999, 0.479999)
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 92
bbcode_enabled = true
text = "[center]6[/center]"

[node name="FireSpellIcon" type="TextureRect" parent="HUD/Stats/FireSpellBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 100.0
offset_right = 266.0
offset_bottom = 356.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("7_au50h")

[node name="TextureRect" type="TextureRect" parent="HUD/Stats/FireSpellBox/FireSpellIcon"]
layout_mode = 0
offset_left = 18.75
offset_top = 6.25
offset_right = 274.75
offset_bottom = 262.25
scale = Vector2(0.874999, 0.874999)
texture = ExtResource("8_7jyvk")

[node name="FireSpellTimer" type="Timer" parent="HUD/Stats/FireSpellBox"]

[node name="WaterSpellBox" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterSpellCD" type="RichTextLabel" parent="HUD/Stats/WaterSpellBox"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = 100.0
offset_right = 243.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.479999, 0.479999)
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 92
bbcode_enabled = true
text = "[center]6[/center]"

[node name="WaterSpellTimer" type="Timer" parent="HUD/Stats/WaterSpellBox"]

[node name="WaterSpellIcon" type="TextureRect" parent="HUD/Stats/WaterSpellBox"]
layout_mode = 0
offset_left = 105.0
offset_top = 100.0
offset_right = 361.0
offset_bottom = 356.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("7_au50h")

[node name="TextureRect" type="TextureRect" parent="HUD/Stats/WaterSpellBox/WaterSpellIcon"]
layout_mode = 0
offset_left = 15.625
offset_top = 15.625
offset_right = 271.625
offset_bottom = 271.625
scale = Vector2(0.875, 0.875)
texture = ExtResource("11_i1h1m")

[node name="LightningSpellBox" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LightningSpellCD" type="RichTextLabel" parent="HUD/Stats/LightningSpellBox"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = 100.0
offset_right = 339.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.479999, 0.479999)
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 92
bbcode_enabled = true
text = "[center]6[/center]"

[node name="LightningSpellTimer" type="Timer" parent="HUD/Stats/LightningSpellBox"]

[node name="LightningSpellIcon" type="TextureRect" parent="HUD/Stats/LightningSpellBox"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 456.0
offset_bottom = 356.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("7_au50h")

[node name="TextureRect" type="TextureRect" parent="HUD/Stats/LightningSpellBox/LightningSpellIcon"]
layout_mode = 0
offset_left = 21.8751
offset_top = 18.75
offset_right = 277.875
offset_bottom = 274.75
scale = Vector2(0.875, 0.875)
texture = ExtResource("10_0ipm1")

[node name="EarthSpellBox" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EarthSpellCD" type="RichTextLabel" parent="HUD/Stats/EarthSpellBox"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = 100.0
offset_right = 434.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.479999, 0.479999)
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 92
bbcode_enabled = true
text = "[center]6[/center]"

[node name="EarthSpellTimer" type="Timer" parent="HUD/Stats/EarthSpellBox"]

[node name="EarthSpellIcon" type="TextureRect" parent="HUD/Stats/EarthSpellBox"]
layout_mode = 0
offset_left = 295.0
offset_top = 100.0
offset_right = 551.0
offset_bottom = 356.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("7_au50h")

[node name="TextureRect" type="TextureRect" parent="HUD/Stats/EarthSpellBox/EarthSpellIcon"]
layout_mode = 0
offset_left = 12.5
offset_top = 18.75
offset_right = 268.5
offset_bottom = 274.75
scale = Vector2(0.875, 0.875)
texture = ExtResource("9_dig4c")

[node name="Items" type="Control" parent="HUD"]
layout_mode = 2

[node name="HealthPotionBox" type="MarginContainer" parent="HUD/Items"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 85.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="HealthPotionBg" type="TextureRect" parent="HUD/Items/HealthPotionBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("12_l6b6f")
expand_mode = 1

[node name="HealthPotionIcon" type="TextureRect" parent="HUD/Items/HealthPotionBox/HealthPotionBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_gq2e2")
expand_mode = 1

[node name="HealthPotionTextBox" type="MarginContainer" parent="HUD/Items/HealthPotionBox"]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 48

[node name="HealthPotionCount" type="RichTextLabel" parent="HUD/Items/HealthPotionBox/HealthPotionTextBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 24
text = "0"

[node name="SpeedPotionBox" type="MarginContainer" parent="HUD/Items"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 75.0
grow_vertical = 0
theme_override_constants/margin_left = 110
theme_override_constants/margin_bottom = 10

[node name="SpeedPotionBg" type="TextureRect" parent="HUD/Items/SpeedPotionBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("12_l6b6f")
expand_mode = 1

[node name="SpeedPotionIcon" type="TextureRect" parent="HUD/Items/SpeedPotionBox/SpeedPotionBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3530t")
expand_mode = 1

[node name="SpeedPotionTextBox" type="MarginContainer" parent="HUD/Items/SpeedPotionBox"]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 48

[node name="SpeedPotionCount" type="RichTextLabel" parent="HUD/Items/SpeedPotionBox/SpeedPotionTextBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 24
text = "0"

[node name="CooldownPotionBox" type="MarginContainer" parent="HUD/Items"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 75.0
grow_vertical = 0
theme_override_constants/margin_left = 210
theme_override_constants/margin_bottom = 10

[node name="CooldownPotionBg" type="TextureRect" parent="HUD/Items/CooldownPotionBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("12_l6b6f")
expand_mode = 1

[node name="CooldownPotionIcon" type="TextureRect" parent="HUD/Items/CooldownPotionBox/CooldownPotionBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_3qucr")
expand_mode = 1

[node name="CooldownPotionTextBox" type="MarginContainer" parent="HUD/Items/CooldownPotionBox"]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 48

[node name="CooldownPotionCount" type="RichTextLabel" parent="HUD/Items/CooldownPotionBox/CooldownPotionTextBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("6_1c27h")
theme_override_font_sizes/normal_font_size = 24
text = "0"

[node name="SkillTree" type="Control" parent="HUD"]
layout_mode = 2

[node name="SkillTreeOpenBox" type="MarginContainer" parent="HUD/SkillTree"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="SkillTreeOpenButton" type="Button" parent="HUD/SkillTree/SkillTreeOpenBox"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_4fi5r")
theme_override_styles/hover = SubResource("StyleBoxTexture_3rp65")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvxxv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fwayo")
icon = ExtResource("18_p8qu3")
expand_icon = true

[connection signal="timeout" from="HUD/Stats/FireSpellBox/FireSpellTimer" to="." method="_on_fire_spell_timer_timeout"]
[connection signal="timeout" from="HUD/Stats/WaterSpellBox/WaterSpellTimer" to="." method="_on_water_spell_timer_timeout"]
[connection signal="timeout" from="HUD/Stats/LightningSpellBox/LightningSpellTimer" to="." method="_on_lightning_spell_timer_timeout"]
[connection signal="timeout" from="HUD/Stats/EarthSpellBox/EarthSpellTimer" to="." method="_on_earth_spell_timer_timeout"]
