[gd_scene load_steps=4 format=3 uid="uid://bvnvm63w85654"]

[ext_resource type="Script" path="res://Scenes/Coin/coin.gd" id="1_e4uq3"]
[ext_resource type="SpriteFrames" uid="uid://bapaakja67fa7" path="res://Scenes/Coin/coin.tres" id="2_0xp2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1o7d"]
radius = 297.834

[node name="Coin" type="Node2D"]
script = ExtResource("1_e4uq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0xp2q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y1o7d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
