[gd_scene load_steps=5 format=3 uid="uid://c3aexp56nb5oo"]

[ext_resource type="Script" path="res://Scenes/ExitDoor/exit_door.gd" id="1_plocn"]
[ext_resource type="PackedScene" uid="uid://7l1x2iutuecr" path="res://Scenes/UI/ActionTooltip/action_tooltip.tscn" id="1_up77x"]
[ext_resource type="Texture2D" uid="uid://76aj6o6huipu" path="res://Assets/bullets/earthSpell.png" id="2_nra60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ium5p"]
size = Vector2(44, 83)

[node name="ExitDoor" type="Node2D"]
script = ExtResource("1_plocn")

[node name="ActionTooltip" parent="." instance=ExtResource("1_up77x")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.164063, 0.164063)
texture = ExtResource("2_nra60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ium5p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
