[gd_scene load_steps=5 format=3 uid="uid://c66gymaw873n7"]

[ext_resource type="Script" path="res://Scenes/Spells/WaterSpell/water_spell.gd" id="1_f2g00"]
[ext_resource type="Texture2D" uid="uid://war6yn7eahu" path="res://Assets/bullets/waterSpell.png" id="2_wh4bx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ekae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wh4bx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn5df"]
radius = 66.4831

[node name="WaterSpell" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_f2g00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.515625, 0.515625)
sprite_frames = SubResource("SpriteFrames_1ekae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dn5df")
