[gd_scene load_steps=17 format=3 uid="uid://cdni5b3n7ui7n"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_j26kl"]
[ext_resource type="PackedScene" uid="uid://b4uprsp8koujh" path="res://Scenes/Enemy/enemy_basic_bullet.tscn" id="2_2vjwg"]
[ext_resource type="PackedScene" uid="uid://bvnvm63w85654" path="res://Scenes/Coin/coin.tscn" id="3_tagov"]
[ext_resource type="Texture2D" uid="uid://clgp0cloklefx" path="res://Assets/enemy/Attack2.png" id="4_3me37"]
[ext_resource type="Texture2D" uid="uid://cl8nfs5pcnn40" path="res://Assets/wizard/shield.png" id="4_or6bx"]
[ext_resource type="Texture2D" uid="uid://cx0iv4d1j5q26" path="res://Assets/enemy/Run.png" id="4_qh3bb"]
[ext_resource type="Texture2D" uid="uid://ftpb0yxldpbw" path="res://Assets/enemy/Idle.png" id="5_q7kba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgjnm"]
size = Vector2(83, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbt2x"]
size = Vector2(601.5, 286.25)

[sub_resource type="Animation" id="Animation_r5bon"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_q7kba")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fcvxf"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_qh3bb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_du1sx"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3me37")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv615"]
_data = {
"idle": SubResource("Animation_r5bon"),
"run": SubResource("Animation_fcvxf"),
"shoot": SubResource("Animation_du1sx")
}

[sub_resource type="Theme" id="Theme_arav4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbu2q"]
bg_color = Color(0.6, 0.6, 0.6, 0.215686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvr32"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_j26kl")
bulletScene = ExtResource("2_2vjwg")
coinScene = ExtResource("3_tagov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -51)
scale = Vector2(2.37961, 2.74405)
texture = ExtResource("4_3me37")
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, -31)
shape = SubResource("RectangleShape2D_cgjnm")

[node name="GroundRayCast" type="RayCast2D" parent="."]
position = Vector2(47, 13)
scale = Vector2(2, 2)
target_position = Vector2(0, 65)
collision_mask = 2

[node name="GroundRayCast2" type="RayCast2D" parent="."]
position = Vector2(-77, 13)
scale = Vector2(2, 2)
target_position = Vector2(0, 65)
collision_mask = 2

[node name="WallRayCast" type="RayCast2D" parent="."]
position = Vector2(5, -50)
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 2

[node name="WallRayCast2" type="RayCast2D" parent="."]
position = Vector2(5, 50)
rotation = -1.5708
target_position = Vector2(0, 25)
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(339.25, -59.875)
shape = SubResource("RectangleShape2D_wbt2x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv615")
}

[node name="StateChangeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="LoseAggroTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.207843, 0.878431, 1)
scale = Vector2(0.476619, 0.476619)
texture = ExtResource("4_or6bx")

[node name="HealthUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -36.0
offset_top = 80.0
offset_right = 4.0
offset_bottom = 120.0
metadata/_edit_group_ = true

[node name="Healthbar" type="ProgressBar" parent="HealthUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -13.5
offset_right = 67.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_arav4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tbu2q")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvr32")
value = 100.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="timeout" from="StateChangeTimer" to="." method="_on_state_change_timer_timeout"]
[connection signal="timeout" from="LoseAggroTimer" to="." method="_on_lose_aggro_timer_timeout"]
