[gd_scene load_steps=5 format=3 uid="uid://b4uprsp8koujh"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_basic_bullet.gd" id="1_0seo7"]
[ext_resource type="Texture2D" uid="uid://cm3502mil7xqm" path="res://Assets/bullets/regularSpell.png" id="2_i8qmx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4yr6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i8qmx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb1xq"]
radius = 80.5621

[node name="EnemyBasicBullet" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_0seo7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0980392, 0.0627451, 0.00392157, 1)
position = Vector2(-1.19209e-07, -1.75001)
scale = Vector2(0.603516, 0.603516)
sprite_frames = SubResource("SpriteFrames_4yr6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_tb1xq")
