[gd_scene load_steps=6 format=3 uid="uid://dg3xujmupdwcp"]

[ext_resource type="Texture2D" uid="uid://by7j14poy0nfe" path="res://Assets/text_box/text_box_bg.png" id="1_cneab"]
[ext_resource type="Script" path="res://Scenes/ScrollBox/scrollbox.gd" id="1_lxi58"]
[ext_resource type="FontFile" uid="uid://dabu02j6atprm" path="res://Assets/fonts/MinimalPixel v2.ttf" id="2_txnbp"]
[ext_resource type="Texture2D" uid="uid://p32xqg05l07s" path="res://Assets/button/button_bg.png" id="3_6qgvf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x75pt"]
texture = ExtResource("3_6qgvf")

[node name="Scrollbox" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_lxi58")

[node name="MarginContainer2" type="MarginContainer" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_txnbp")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_x75pt")
text = "OK"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -300.0
offset_right = 240.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_cneab")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_txnbp")
theme_override_font_sizes/normal_font_size = 24
text = "fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb fioemr mfiem feom aifeb iabfb ae ab uieb "

[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
